{
	"name": "fullstack",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:api": "turbo run build --filter=api-gateway",
		"build:auth": "turbo run build --filter=auth-service",
		"build:tasks": "turbo run build --filter=tasks-service",
		"dev": "turbo run dev",
		"dev:api": "turbo run dev --filter=api-gateway",
		"dev:auth": "turbo run dev --filter=auth-service",
		"dev:tasks": "turbo run dev --filter=tasks-service",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"turbo": "^2.5.8",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.9.3",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@nestjs/config": "^4.0.2",
		"@nestjs/microservices": "^11.1.6",
		"@nestjs/typeorm": "^11.0.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"pg": "^8.16.3",
		"typeorm": "^0.3.27"
	}
}
